name: env1
channels:
  - anaconda
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h7a1dbc1_0
  - colorama=0.4.1=py37_0
  - cryptography=2.7=py37h7a1dbc1_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - intel-openmp=2019.4=245
  - ipykernel=5.1.1=py37h39e3cac_0
  - ipython=7.6.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.0.1=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.5.0=py_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37he774522_0
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.4=245
  - mkl-service=2.0.2=py37he774522_0
  - mkl_fft=1.0.14=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - notebook=6.0.0=py37_0
  - numpy=1.16.4=py37h19fb1c0_0
  - numpy-base=1.16.4=py37hc3f5095_0
  - openssl=1.1.1c=he774522_1
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.0=py_0
  - pickleshare=0.7.5=py37_0
  - pip=19.1.1=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pyqt=5.9.2=py37ha878b3d_0
  - pyrsistent=0.14.11=py37he774522_0
  - pysocks=1.7.0=py37_0
  - python=3.7.3=h8c8aaf0_1
  - python-dateutil=2.8.0=py37_0
  - pywinpty=0.5.5=py37_1000
  - pyzmq=18.0.0=py37ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.5.1=py_0
  - selenium=3.141.0=py37he774522_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.13=py37ha925a31_0
  - six=1.12.0=py37_0
  - sqlite=3.28.0=he774522_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tornado=6.0.3=py37he774522_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.25.3=py37_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.4=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - beautifulsoup4==4.8.0
    - blis==0.4.1
    - catalogue==0.2.1
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - cymem==2.0.3
    - en-core-web-md==2.2.5
    - en-core-web-sm==2.2.5
    - flask==1.1.1
    - get==2019.4.13
    - gunicorn==20.0.4
    - importlib-metadata==1.3.0
    - itsdangerous==1.1.0
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - matplotlib==3.1.2
    - more-itertools==8.0.2
    - murmurhash==1.0.2
    - opencv-python==4.1.2.30
    - pandas==0.25.3
    - plac==1.1.3
    - post==2019.4.13
    - preshed==3.0.2
    - public==2019.4.13
    - pyparsing==2.4.6
    - pytz==2019.3
    - query-string==2019.4.13
    - request==2019.4.13
    - requests==2.22.0
    - scikit-learn==0.22.1
    - sklearn==0.0
    - soupsieve==1.9.3
    - spacy==2.2.3
    - srsly==1.0.1
    - thinc==7.3.1
    - tqdm==4.41.1
    - wasabi==0.6.0
    - werkzeug==0.16.0
    - xx-ent-wiki-sm==2.2.0
    - zipp==0.6.0
prefix: C:\Users\EJ\.conda\envs\env1

